# DiscordBot

./: LICENSE  README.md
.github/: copilot-instructions.md
src/: apphost.cs  apphost.run.json
src/.aspire/: settings.json
src/Chatbot/: Chatbot.csproj  Program.cs  Worker.cs
src/Chatbot/Properties/: launchSettings.json
src/Chatbot/Services/: EmbeddingService.cs  VectorService.cs
